# CourseRKSP

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/BlazorApp/Components/HorizontalFurnitureList/: HorizontalFurnitureList.razor  HorizontalFurnitureList.razor.css
BlazorApp/BlazorApp/Components/IndividualDesignForm/: IndividualDesignForm.razor  IndividualDesignForm.razor.css
BlazorApp/BlazorApp/Components/VerticalFurnitureGrid/: VerticalFurnitureGrid.razor  VerticalFurnitureGrid.razor.css
BlazorApp/BlazorApp/Data/DTOs/: ClientDTO.cs
BlazorApp/BlazorApp/Data/Models/: Carpenter.cs  Client.cs  Driver.cs  Furniture.cs  Order.cs
BlazorApp/BlazorApp/Pages/: AboutPage.razor  AboutPage.razor.css  CartPage.razor  CartPage.razor.css  FurnitureListPage.razor  FurniturePage.razor  FurniturePage.razor.css  Index.razor  index.razor.css
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/CarpenterProvider/: CarpenterProvider.cs  ICarpenterProvider.cs
BlazorApp/BlazorApp/Services/CartSingleton/: CartSingleton.cs
BlazorApp/BlazorApp/Services/ClientProvider/: ClientsProvider.cs  IClientProvider.cs
BlazorApp/BlazorApp/Services/DriverProvider/: DriverProvider.cs  IDriverProvider.cs
BlazorApp/BlazorApp/Services/FurnitureProvider/: FurnitureProvider.cs  IFurnitureProvider.cs
BlazorApp/BlazorApp/Services/OrderProvider/: IOrderProvider.cs  OrderProvider.cs
BlazorApp/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/BlazorApp/wwwroot/: index.html
BlazorApp/BlazorApp/wwwroot/css/: app.css
YarikAndCo/: YarikAndCo.sln
YarikAndCo/YarikAndCo/: Program.cs  YarikAndCo.csproj
YarikAndCo/YarikAndCo/Controllers/: CarpenterController.cs  ClientController.cs  DriverController.cs  FurnitureController.cs  OrderController.cs
YarikAndCo/YarikAndCo/Data/: FurnitureStoreContext.cs
YarikAndCo/YarikAndCo/Data/DTOs/: CarpenterDTO.cs  ClientDTO.cs  DriverDTO.cs  OrderDTO.cs
YarikAndCo/YarikAndCo/Data/Models/: Carpenter.cs  Client.cs  Driver.cs  Furniture.cs  Order.cs
YarikAndCo/YarikAndCo/Data/Services/: CarpenterService.cs  ClientService.cs  DriverService.cs  FurnitureService.cs  OrderService.cs
YarikAndCo/YarikAndCo/Migrations/: 20220603065446_FirstMigration.Designer.cs  20220603065446_FirstMigration.cs  FurnitureStoreContextModelSnapshot.cs
YarikAndCo/YarikAndCo/Properties/: launchSettings.json
